{
  "name": "stgps",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "dependencies": {
    "bootstrap": "4.3.1",
    "core-js": "3.0.0",
    "inputmask": "4.0.6",
    "jquery": "3.3.1",
    "popper.js": "1.14.7",
    "select2": "4.0.6-rc.1",
    "slick-carousel": "1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "7.4.0",
    "babelify": "10.0.0",
    "browser-sync": "2.26.3",
    "browserify": "16.2.3",
    "eslint": "5.15.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "4.0.0",
    "gulp-concat": "2.6.1",
    "gulp-eslint": "5.0.0",
    "gulp-file-include": "2.0.1",
    "gulp-imagemin": "5.0.3",
    "gulp-local-screenshots": "2.2.0",
    "gulp-minify": "3.1.0",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-linter": "^1.1.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-webshot": "0.2.3",
    "phantomjs-prebuilt": "2.1.16",
    "postcss-reporter": "6.0.1",
    "postcss-scss": "2.0.0",
    "stylelint": "9.10.1",
    "stylelint-declaration-block-no-ignored-properties": "1.1.0",
    "stylelint-order": "2.1.0",
    "stylelint-scss": "3.5.4"
  },
  "scripts": {
    "deploy": "gulp",
    "stop": "killall -SIGINT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/oxma/stgps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/oxma/stgps/issues"
  },
  "homepage": "https://gitlab.com/oxma/stgps#readme"
}
